<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jason Kim - Loree</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="../css/custom.css"/>
  <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png?v=2" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png?v=2" sizes="16x16">
  <link rel="shortcut icon" href="favicons../favicon.ico?v=2">
  <meta name="msapplication-config" content="../favicons/browserconfig.xml">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111680878-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111680878-1');
  </script>
</head>
<body class="sans-serif  bg-black near-white">
  <article class="mcf ph3 ph5-ns pv5">
    <div class="w-100 mb4">
      <a class="show-first f6 link white no-underline" href="../index.html">
        ← BACK
      </a>
    </div>
    <div class="show-first fn fl-ns w-20-l w-50-ns pr4-ns">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Loree
      </h1>
      <h2 class="f3 mid-gray lh-title">
        How might Voice UI's be used as tools for learning and celebrating the values of our diverse cultures?
      </h2>
      <time class="f6 ttu tracked gray">2017</time>
      <div class="w-30 w-50-ns mb2"><a class="" href="http://awards.ixda.org/entry/2018/loree/"><img src="../img/2018-interaction-shortlist.png"></img></a></div>
      <div class="w-30 w-50-ns mb2"><a class="" href="http://awards.ixda.org/entry/2018/loree/"><img src="../img/2018-interaction-peopleschoice.png"></img></a></div>
      <div class="w-30 w-50-ns"><a class="" href="https://www.fastcompany.com/innovation-by-design/2017/category/students"><img src="../img/IBD.jpg"></img></a></div>

    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns">
      <div class="w-two-thirds-l mb4-ns">
        <div class="aspect-ratio aspect-ratio--16x9 mt0">
          <iframe src="https://player.vimeo.com/video/229846750?title=0&byline=0&portrait=0" class="aspect-ratio--object" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
      <div class="fn fl-nsm mt3 mt0-ns">
        <a class="f6 link dim ba ph3 pv2 mb2 dib light-blue" href="http://loree.momentdesign.com/">MEET LOREE</a>
        <a class="f6 link dim ba ph3 pv2 mb2 dib light-blue" href="https://medium.com/design-intelligence/why-a-better-future-for-voice-uis-matters-for-families-6a1e42d950c2">READ MY ARTICLE</a>
      </div>
      <p class="f5 lh-copy measure mt0-ns mb5 mb6-ns">
        Loree is an Artificially Intelligent companion that incorporates language through conversation and storytelling to introduce cultural concepts to children in immigrant families. As children grow older and their speech patterns become more complex, Loree helps expand their understanding of abstract concepts and ensures that parents are taking an active role in this learning process.
      </p>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Introduction
      </h1>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <p class="f5 lh-copy measure mt0-ns">
        Voice activated assistants are some of the hottest products in the smart-home market and yet, despite significant innovation in hardware, and the many talented developers that work on making them as 'smart' as they are, voice assistants are still remarkably irrelevant.
      </p>
      <p class="f5 lh-copy measure mt0-ns">
        Even now, most voice assistants follow a command/response paradigm that is only working to streamline screen-based navigation. Our team wanted to go beyond that paradigm and design a voice UI that looked at voice in a new way and took its strengths into account by highlighting conversation as a unique and humanized interaction.
      </p>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns mb-5">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        User Research
      </h1>
      <h2 class="f3 mid-gray lh-title">
        A solution can only be as good as your understanding of the problem.
      </h2>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <div class="w-two-thirds-l pr4-l">
        <div class="fs4 f4 f1-ns measure-narrow mb4-ns"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/interview1.jpg);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
        <p class="f3 fw5 lh-copy measure mt0-ns">
          In order to better define and come to understand our problem space, we interviewed a group of parents who would help us empathize with the many challenges that they face in parenting.
        </p>
      </div>
      <div class="show-second fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure-wide">
          Obstacles
        </p>
        <p class="f5 lh-copy measure mt0-ns">
          Initially, we had written an interview protocol that was more suited for evaluating pain points in a user flow for step-by-step interactions.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In our interview dry-runs, parents had trouble recalling past experiences when asked up-front, but would bring them up while talking about a related topic. We needed a better way to get parents to recall their experiences without making them feel too pressured.
        </p>
      </div>
      <div class="show-second fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Solution
        </p>
        <p class="f5 lh-copy measure mt0-ns">
          From books and online resources, we learned about different parenting milestones and common challenges and we used them to overhaul our entire interview protocol to shift the focus on letting parents tell stories of how they faced those different milestones and challenges.
        </p>
        <p class="f5 lh-copy measure mt0-ns">
          We created a game-like activity called “conjure cards” using cards depicting a specific milestone that parents would flip from face down in pairs upon which they would choose one to speak on. The reactive and evenly paced nature of this activity did a lot to help “conjure” the parents’ memories where, before, they had trouble.
        </p>
        <div class="pb0 pb1-ns f6 f5-ns measure"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/interview2.jpg);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
      </div>
      <div class="show-second fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Why?
        </p>
        <p class="f5 lh-copy measure mt0-ns">
          While understanding the stresses of parenting are important, we needed to go in deeper:
        </p>
        <ul class="f5 lh-copy measure mt0-ns">
          <li>In what ways do parents view themselves responsible for their children?</li>
          <li>What are parents hesitant to do or expose their children to?</li>
          <li>What do parents prioritize in raising their kids?</li>
        </ul>
        <p class="f5 lh-copy measure mt0-ns">
          The stories that parents told us about their experiences did much more to flesh out the information that we were looking for while also allowing us to make the parents comfortable to speak.
        </p>
        <p class="f5 lh-copy measure mt0-ns">
          As we focused on conversation based on these stories, we came to empathize with parenting on an emotional and mental level and we used that understanding to see how each parent differed from the other.
        </p>
      </div>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns mb-5">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Synthesis
      </h1>
      <h2 class="f3 mid-gray lh-title">
        How might we use design to stand up for our values in the celebration of culture in the United States?
      </h2>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <div class="w-two-thirds-l pr4-l">
        <div class="fs4 f4 f1-ns measure-narrow"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/synthesis1.jpg);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
        <p class="f3 fw5 pt4-ns pt3 lh-copy measure">
          In the midst of movements to suppress cultural diversity in the United States, we were deeply troubled by what we were seeing in the news. This led to a shift in the project’s focus to helping immigrant families raise their children to be connected to their culture.
        </p>
        <div class="pb0 pb1-ns f6 f5-ns measure"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/persona-cards.png);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Obstacles
        </p>
        <p class="f6 f5-ns lh-copy measure">
          The challenges of parents raising bilingual children in America presented a more compelling and impactful project space although it was a departure from the original prompt of helping parents track their child’s cognitive development.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          We also needed to gather more evidence to justify a shift into this new direction.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Solution
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In order to stay on schedule, we quickly re-interviewed parents who previously expressed insecurities on raising a bilingual child to explore the problem further.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          To expand our findings,  we also found more parents to interview who could offer valuable insight into the subject.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Using those insights, we developed a unique set of personas depicting parents who faced different kinds of obstacles as immigrants in the United States.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          We also created a competitive analysis graph of products, services, and experiences that showed a clear gap in offerings for accessible and immersive language and cultural learning.
        </p>
        <div class="pb0 pb1-ns f6 f5-ns measure"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/comp-analysis.jpg);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Why?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          From the beginning, we were told by John Devanney to ask ourselves, “Why the f— does it matter?”. With the celebration and protection of cultural diversity in the United States in mind, we believed our new prompt would come to answer that question.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          We made sure to refine our personas and competitive analysis as they would be a great aid for us in understanding our problem space and the people we were designing for and in communicating our value proposition to stakeholders in our project.
        </p>
      </div>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns mb-5">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Diverge
      </h1>
      <h2 class="f3 mid-gray lh-title">
        We recruited Moment designers for a design sprint to ideate, evaluate, and validate on concepts.
      </h2>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <div class="w-two-thirds-l pr4-l">
        <div class="fs4 f4 f1-ns measure-narrow"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/diverge1.jpg);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
        <p class="f3 fw5 pt4-ns pt3 lh-copy measure">
          With the problem space now defined and a better picture of who we were designing for, we broadened our ability to ideate to iterate on and to uncover potential ideas to evaluate. We did this through several cycles of divergent ideation and sketching.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Obstacles
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In this phase of our project, we were pressed on time as we had chosen to take a step back and restrategize in the research phase and our synthesis had taken longer than we thought it would.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In this short amount of time, we needed to generate as many fresh and different ideas as not to limit our thinking to what we already knew.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Solution
        </p>
        <p class="f6 f5-ns lh-copy measure">
          We recruited a group of Moment designers and managing directors to participate in a design sprint workshop to sketch out concepts and ideas with us.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Using our personas and competitive analyses, we got designers to empathize with struggles faced by immigrant families and then created a deck of situational problems to inspire the designers to sketch out-of-the-box solutions that would help the families overcome them.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          After executing the workshop, we voted on the concepts that were the most compelling in the concept of transferring culture.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Why?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          From the beginning, we wereMoment gave us the valuable resource of a concentrated group of smart designers and it would have been a waste for us not to integrate their thoughts and insights in the phase that really needed a large quantity of ideas to refine and iterate on.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          While the design sprint with the Moment designers did bring in many great ideas, it was an ideal opportunity for us to test the viability of our problem space and to get buy-in and support from teams and leaders outside of our project.
        </p>
      </div>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns mb-5">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Converge
      </h1>
      <h2 class="f3 mid-gray lh-title">
        We used this opportunity to refine our value proposition to help us reorient and organize the parent and child needs that we had to address.
      </h2>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <div class="w-two-thirds-l pr4-l">
        <div class="fs4 f4 f1-ns measure-narrow"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/converge1.png);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
        <p class="f3 fw5 pt4-ns pt3 lh-copy measure">
          We clustered sketches to produce storyboards with narrative impact an at the end we were left with three different solutions: a language tracking device, a narrative RPG with tiered difficulty, and a conversational storytelling AI. Our decision to move forward with storytelling would then lead us into creating Loree.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Why conversation and storytelling?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          By having a conversation with a voice UI and then reading a culturally oriented story, the use of language and culture is reinforced in the home through active use and introduced through story.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Storytelling closely addressed many of our early insights in that it was an activity that parents universally regarded as a valuable part of their day that they shared with their child.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Stories reinforce and introduce new and sometimes abstract concepts to children through active use of language and interaction with their parents.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Throughout history, stories were used to pass down culture and identity to future generations. It was a perfect fit.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Obstacles
        </p>
        <p class="f6 f5-ns lh-copy measure">
          Choosing between different iterations and features was difficult and initially made us combine features which led to “frankenstein” concepts.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          While we had a diverse set of sketches and concepts, we were mostly biased towards our own as we had invested the most amount of time into them.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          As we refined and iterated on the designs, we needed to make sure that we weren’t straying from parent needs.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Solution
        </p>
        <p class="f6 f5-ns lh-copy measure">
          To keep from frankenstein-ing different features, we agreed to focus on very different concepts which is how we came to our final three storyboards.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In order to balance out our investment into the different concepts, we rotated on sketching and iteration so as not to have us personally invested in any single concept.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          At different points, we called in other designers at Moment who could better evaluate and critique the weaknesses in concepts and storyboards.
        </p>
        <p class="f6 f5-ns lh-copy measure">
          By having constant touch-points with parents, we were not only able to make sure that we were aligned with their needs, but we were also able to prototype our solution with them.
        </p>
      </div>
    </div>
    <div class="show-second fn fl-ns w-20-l w-50-ns pr4-ns mb-5">
      <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
        Design
      </h1>
    </div>
    <div class="show-second fn fl-ns w-80-l w-50-m mt3 mt0-ns mb5 mb6-ns">
      <div class="w-third-l pr4-l">
        <div class="fs4 f6 f5-ns measure-wide"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/emotion-tests.png);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
        <div class="fs4 f4 f1-ns measure-narrow"><div class="aspect-ratio aspect-ratio--16x9">
          <span style="background-image:url(../img/loree-proto.gif);" class="cover bg-center aspect-ratio--object"></span>
        </div></div>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          How do you design for an invisible interaction/interface?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          While popular voice assistants like the Amazon Echo or Google Home are devoid of visual interfaces aside from small visual cues like lights, we found that screens made the sometimes clunky navigation more accessible and would be especially useful in the designing for storytelling.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          How do you bring a concept project to life?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          In order to give life to Loree, we focused on creating a video with a strong use-case narrative and animations and illustrations that would clearly show how and why Loree should be used. We also developed a website that better presented our value proposition.
        </p>
      </div>
      <div class="fn fl-ns w-third-l pr4-l">
        <p class="pt3 bb f6 f5-ns lh-copy measure">
          Why make Loree a character and how should it look?
        </p>
        <p class="f6 f5-ns lh-copy measure">
          We chose to make Loree a moving and living character as to give visual context for what is being heard rather than an abstract voice from an inanimate object. Loree was given a minimal stylization as the emphasis so as to be applicable to many kinds of stories and situations. The emphasis was to show that Loree is a blank slate that adapts to its further use.
        </p>
      </div>
    </div>
  </article>
  <script src="../js/main.js"></script>
</body>
</html>
